# java-jdbc

./: execution.sh  pom.xml
Script/: application.properties  run.sh
src/main/java/com/coding/: Main.java  Menu.java  Sakila.java
src/main/java/com/coding/Delete/: Delete.java
src/main/java/com/coding/Update/: Update.java
src/main/java/com/coding/actions/: Delete.java  Update.java
src/main/java/com/coding/db/: Db.java
src/main/java/com/coding/menu/: Menu.java
src/main/java/com/coding/modulo/: Creer.java  Delete.java  Show.java  Update.java
src/main/java/com/coding/tools/: DBConnection.java
src/main/java/com/codingf/: Sakila.java
